[DEFAULT]
REGION_SIZE=400
BATCH_SIZE=1000

[INTERPRETATION]
#individual interpretation methods to run
#the number after ig indicates the number of interpolation steps to use
ZEROREF_METHODS=[]
AVGC_METHODS=[]
SHUFF_REF_METHODS=deeplift-rs,deeplift-rcrs
NUM_SHUFF_REFS=20
RUNISM=no
